* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Rubik', 'Roboto';
  margin: 0;
  background: #F5F6FA;
}

a {
  color: black;
  text-decoration: none;
}

button {
  font-family: 'Rubik', 'Roboto';
}

img {
  height: auto;
}

h1 {
  font-size: 70px;
  font-weight: 700;
}

h2 {
  font-size: 48px;
  font-weight: 700;
}

h3 {
  font-size: 32px;
  font-weight: 900;
}

h4 {
  font-size: 24px;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  font-weight: 500;
}

h6 {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  color: #98A1BB;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

ul {
  list-style: none;
}

.logo h2 {
  font-size: 32px;
  line-height: 25px;
  font-weight: 900;
}

.nav-main {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
}

.nav-main ul {
  display: flex;
}

.nav-main ul li {
  margin-left: 60px;
}

.button-purple {
  background-color: #4857EC;
  color: white;
  width: 145px;
  height: 45px;
  border-radius: 3px;
  border: none;
}

.gaming-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}

.gaming-description {
  width: 100%;
}

.gaming-image img {
  width: 100%;
  height: auto;
}

.gaming-description p {
  font-size: 18px;
}

.button-purple2 {
  background-color: #4857EC;
  color: white;
  width: 100%;
  height: 35px;
  line-height: 35px;
  border-radius: 3px;
  border: none;
  display: block;
}

.header {
  display: flex;
  margin-top: 60px;
  align-items: center;
  justify-content: space-between;
}

.contact-link {
  background-color: #4857EC;
  border-radius: 3px;
  padding: 13px 25px;
  color: white;
}

.container {
  /* border: 1px solid red; */
  width: 75%;
  margin: auto;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  flex-wrap: inherit;
}

.subtitle-purple {
  color: #4857EC;
}

.partners div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
}

.partners div img {
  width: 100px;
  height: 30px;
}

.features {
  display: flex;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 80px;
}

.container-features2 {
  display: grid;
  grid-template-columns: 50% 50%;
  min-height: 380px;
  min-width: 500px;
}

.portfolio-titles {
  text-align: center;
  margin-top: 124px;
  margin-bottom: 83px;
}

.icons-features {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.portfolio-button {
  text-align: center;
  margin: 75px 0;
}

.portfolio-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 43px;
}

.portfolio-images img {
  width: 100%;
  margin-bottom: 23px;
}

.testimonial-titles {
  margin-top: 120px;
  margin-bottom: 95px;
}

.testimonial-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 37px;
}

.testimonial-section div {
  padding: 3px;
  align-items: center;
  background: white;
  border-radius: 7px;
}

.card-testimonial1 {
  grid-column: 1/3;
}

.card-testimonial2 {
  grid-column: 3/5;
}

.card-testimonial-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.card-testimonial-img {
  justify-self: center;
}

.card-testimonial-titles {
  grid-column: 2/5;
}

.card-testimonial-titles h5 {
  font-size: 18px;
  color: black;
  text-align: left;
}

.card-testimonial-titles h6 {
  font-size: 16px;
  color: #98A1BB;
  text-align: left;
}

.card-testimonial-comment p {
  font-size: 16px;
}

.card-testimonial-stars {
  grid-column: 5/7;
  text-align: end;
}

.card-testimonial-stars i {
  font-size: 10px;
  color: #F9C94E;
}

.link-view-all {
  text-align: center;
  margin: 30px 0;
  margin-top: 84px;
  margin-bottom: 143px;
}

.link-view-all a {
  text-decoration: none;
  color: #4857EC;
}

.team-titles {
  margin-top: 25px;
  margin-bottom: 59px;
}

.team-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}

.team-images div img {
  width: 100%;
}

.team-images div h4, h6 {
  text-align: center;
}

.team-images div h4 {
  margin-top: 23px;
  margin-bottom: 4px;
}

.footer-elements {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  margin-top: 140px;
  min-height: 210px;
}

.footer-elements div h5 {
  color: #AAB2C8;
  margin-top: 19px;
}

.game-analitycs {
  margin: 60px 0;
  color: #8A94A6;
}

.element1 {
  grid-column: 1/3;
  font-size: 20px;
  font-weight: bold;
}

.social {
  margin: 20px auto;
}

.social a i {
  font-size: 28px;
  margin-right: 40px;
  color: #B0B7C3;
}

.pricing-titles {
  text-align: center;
  margin-top: 58px;
  margin-bottom: 28px;
}

.pricing-titles h5 {
  color: #98A1BB;
}

.bill {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bill h5 {
  color: #98A1BB;
}

.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 35px;
  margin: 0 10px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2FEFB1;
  transition: .4s;
  border-radius: 34px;
}

.switch input {
  display: none;
}

.slider:before {
  position: absolute;
  content: "";
  height: 25px;
  width: 25px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50px;
}

input:checked+.slider {
  background-color: #4857EC;
}

input:checked+.slider:before {
  transform: translateX(35px);
}

.plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  justify-items: center;
  margin: 60px;
}

.plans>div {
  background: white;
  margin: 0 auto;
  width: 100%;
  padding: 25px;
  border-radius: 8px;
}

.plans h3 {
  font-size: 30px;
}

.plans-list {
  min-height: 140px;
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}

.plans-list div {
  display: flex;
  align-items: baseline;
}

.plans-list div p {
  color: #8A94A6;
}

.plans-list i {
  font-size: 20px;
  color: #4857EC;
  margin-right: 10px;
}

.plans-element1 h3 {
  color: #F9C94E;
}

.plans-element2 h3 {
  color: #4857EC;
}

.plans-element3 h3 {
  color: #2FEFB1;
}

.plans-titles {
  margin-bottom: 40px;
}

.plans-titles h5 {
  color: #8A94A6;
}

/* Responsive Button */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 60px;
  right: 30px;
  z-index: 2;
  display: none;
}

/* Mobil */

@media (max-width: 1000px) {
  /*body {
    background: red;     
  }*/
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #d5e0e0;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }
  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }
  .gaming-grid, 
  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .testimonial-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .testimonial-section div {
    padding: 1px;
  }
  .card-testimonial1 {
    grid-column: 1/3;
  }
  .card-testimonial2 {
    grid-column: 3/5;
  }
  .portfolio-images, 
  .team-images, 
  .plans {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-elements {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  /*body {
    background: green;     
  }*/
  .portfolio-images, 
  .footer-elements {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonial-section, 
  .plans {
    grid-template-columns: 1fr;
  }
  .card-testimonial1, 
  .card-testimonial2 {
    grid-column: 1/2;
  }
}